.card_flex { width:640px; margin:40px auto 80px; display: flex; justify-content: flex-start; gap:3.5%; flex-wrap: wrap; }
.card_flex > div { width:31%; margin-bottom:40px; text-align:center; }
.card_flex > div img { width:100%; min-height: 198.4px; object-fit: cover; border-radius: 3px; }
.card_flex > div h4 { font-size:16px; font-weight: normal; letter-spacing: 1px; line-height: 1.3; padding-top:15px; padding-bottom:10px; }
.card_flex > div p { font-size:14px; color:#555; letter-spacing: 1px; line-height: 1.5; }
@media screen and (max-width:900px) {
    .card_flex { width:100%; gap:6%; margin:30px auto 60px; }
    .card_flex > div { width:47%; max-width:300px; }
    .card_flex > div img { min-height: 148.05px; }
    .card_flex > div h4 { font-size:14px; }
    .card_flex > div p { font-size:12px; }
}